# dm-hibernate-starter

./: README.md  build.gradle  settings.gradle
src/main/java/com/hibernate/: HibernateRunner.java  HibernateRunner1N.java  HibernateRunner2.java  HibernateRunner3.java  HibernateRunnerCRUD.java  HibernateRunnerCallbacksListners.java  HibernateRunnerSecondLevelCache.java  HibernateRunnerTransactions.java
src/main/java/com/hibernate/converter/: BirthdayConverter.java
src/main/java/com/hibernate/dao/: CompanyRepository.java  Dao.java  PaymentDao.java  PaymentRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  UserDao.java  UserRepository.java
src/main/java/com/hibernate/dto/: CompanyDto.java  CompanyReadDto.java  PaymentFilter.java  UserCreateDto.java  UserReadDto.java
src/main/java/com/hibernate/entity/: Audit.java  AuditableEntity.java  BaseEntity.java  Birthday.java  Chat.java  Company.java  Language.java  LocaleInfo.java  Manager.java  Payment.java  PersonalInfo.java  Profile.java  Programmer.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/com/hibernate/interceptor/: GlobalInterceptor.java  TransactionInterceptor.java
src/main/java/com/hibernate/listener/: AuditDataListener.java  AuditListener.java  AuditTableListener.java  DmRevisionListener.java  UserChatListener.java
src/main/java/com/hibernate/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/com/hibernate/service/: UserService.java
src/main/java/com/hibernate/type/: JSONType.java
src/main/java/com/hibernate/util/: HibernateUtil.java  StringUtils.java  TestDataImporter.java
src/main/resources/: application.properties  ddl_scripts.sql  hibernate.cfg.xml  log4j.xml
src/test/java/com/hibernate/: CompanyProxy.java  HibernateRunnerTest.java  ProxyTest.java
src/test/resources/: hibernate.cfg.xml
(+3 files in other folders)
